 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
    font-size: 18px;
}

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    padding: 7px 10px;
    width: 80px;
    margin-right:30px;
}
.fa-solid{
    color: rgb(0, 15, 129);
}

.header{
    height: 80px;
    width: 90%;
    background-color:  #ff7e27;
    border-radius: 3px;
    margin:30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-left:30px;
    
}
.mycart-btn{
 margin-left: 800px;
 background-color: rgb(0, 15, 129);
color:white ;
padding: 7px 7px;
width: 90px;

font-size:small;
}
.mycart-btn:hover{
    background-color: rgb(0, 0, 183);
}
.logoo{
    width: 50px;
}

.header.logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
} 

.fa-solid{
    color: rgb(0, 15, 129);
}


h2{
    font-size: 20px;
    color: rgb(0, 0, 0);
}


.search-Bar {
    color: black;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
}

a{
    margin-right: 10px;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.box {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
}

.img-box {
    height: 150px;
    overflow: hidden;
}

.images {
    max-width: 100%;
    max-height: 100%;
}

.bottom {
    margin-top: 10px;
}

button{
    background-color: rgb(0, 15, 129);
    color:white;
    border-radius:20px;
    padding:10px;
    border-style:none;
    margin-top:5px;
    font-size: small;
}

 
